[33mcommit 52434af7275d648144f012ab213851b4a9a327b6[m[33m ([m[1;36mHEAD -> [m[1;32mEdit[m[33m, [m[1;31morigin/master[m[33m)[m
Author: Janis Theuri <janistheuri22@gmail.com>
Date:   Wed Aug 24 01:08:48 2022 -0700

    My third commit

[33mcommit 00c430b48077955fcb0bd0df72cf32e3aeb94847[m
Author: Janis Theuri <janistheuri22@gmail.com>
Date:   Tue Aug 23 12:48:41 2022 -0700

    my third commit-correction

[33mcommit 682a9ce7eeeb4ffc9708adca6b92b53f046901a5[m
Author: Janis Theuri <janistheuri22@gmail.com>
Date:   Tue Aug 23 12:45:18 2022 -0700

    my third commit

[33mcommit 333babe6ac19df299563d6218a2447e8523af2c5[m
Author: Janis Theuri <janistheuri22@gmail.com>
Date:   Tue Aug 23 11:16:24 2022 -0700

    My second commit

[33mcommit 9de13c0e5f41ebee3353ff9fbc9aaeae01f03944[m
Author: Janis Theuri <janistheuri22@gmail.com>
Date:   Tue Aug 23 11:10:57 2022 -0700

    new commit

[33mcommit 9441e47a4033eb915772a852995c3dc94a8105f2[m
Author: Janis Theuri <janistheuri22@gmail.com>
Date:   Tue Aug 23 06:44:10 2022 -0700

    My first commit
